VITE_SUPABASE_PROJECT_ID="zmndmqkrqgccyaywfueh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbmRtcWtycWdjY3lheXdmdWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzM5NDIsImV4cCI6MjA3Mzc0OTk0Mn0.ymobIQmZu_6KqGDku5CcOikOQgkjZu0KxM4eEstDhQk"
VITE_SUPABASE_URL="https://zmndmqkrqgccyaywfueh.supabase.co"
